{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Joann Jun\"\n",
        "about:\n",
        "  template: jolla\n",
        "  image: assets/profile.jpg\n",
        "  image-shape: round\n",
        "  links:\n",
        "    - icon: envelope\n",
        "      text: Email\n",
        "      href: mailto:joannjun01@gmail.com\n",
        "    - icon: github\n",
        "      text: Github\n",
        "      href: https://github.com/joannjun\n",
        "---\n",
        "\n",
        "\n",
        "Welcome to my website! I am a rising senior at the University of Connecticut majoring in statistical data science and minoring in mathematics.\n",
        "\n",
        "In my free time I like to try and make new foods. I also enjoy hiking.\n"
      ],
      "id": "a7ef5f58"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "#| \n",
        "print(\"Hello World\")"
      ],
      "id": "7c84d081",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\joann\\AppData\\Local\\Programs\\Python\\Python313\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}